{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-FaiVvZFf.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_common-ycsX757H.js": {
    "file": "assets/common-ycsX757H.js",
    "name": "common"
  },
  "_content.ts-loader-KYUizx5j.js": {
    "file": "assets/content.ts-loader-KYUizx5j.js",
    "src": "_content.ts-loader-KYUizx5j.js"
  },
  "_index-DeLs3f6V.css": {
    "file": "assets/index-DeLs3f6V.css",
    "src": "_index-DeLs3f6V.css"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "index.html": {
    "file": "assets/index.html-YrnB9edz.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ],
    "css": [
      "assets/index-DeLs3f6V.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-B57MVtTZ.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content.ts": {
    "file": "assets/content.ts-CWjxANRd.js",
    "name": "content.ts",
    "src": "src/content.ts",
    "isEntry": true,
    "imports": [
      "_common-ycsX757H.js"
    ],
    "css": [
      "assets/index-DeLs3f6V.css"
    ]
  },
  "src/event/redRoom/redRoom.html": {
    "file": "assets/redRoom-C8V_kPli.js",
    "name": "redRoom",
    "src": "src/event/redRoom/redRoom.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_common-ycsX757H.js"
    ]
  },
  "src/event/uboa/uboa.html": {
    "file": "assets/uboa-D1wN8MFe.js",
    "name": "uboa",
    "src": "src/event/uboa/uboa.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ]
  }
}